@import 'components/header'
@import 'components/product-list-thumbnail'
@import 'pages/product-list'

.generic-wrapper
  width: 100%
  max-width: 1400px
  margin: 0 auto

.qr-login
  //width: 20vh !important
  //height: 20vh !important
