.account-data
  display: flex
  flex-direction: column
  input
    border: 0
    border-bottom: 1px solid #CCCCCC
    padding: 1vw 0 0.5vw 0.3vw
    margin-bottom: 1vh
    @media (max-width: 800px)
      margin: 1vh 0
  button
    border: 0
    padding: 0.5vw 1vw
    color: white
    font-weight: bold
    background-color: $color-secondary
    border-radius: 0.2vw
    font-variant-caps: all-small-caps
    font-size: 1.1em
    @media (max-width: 800px)
      padding: 1vh
  .account-pw-reset
    display: flex
    flex-direction: column

.last-advice
  margin-top: 4vh
  h1
    margin-top: 0
    font-weight: bold
    font-variant-caps: all-small-caps
    font-size: 2em
    color: $color-primary

