.add-product-container
  input
    border: 0
    border-bottom: 1px solid #CCC
  .ck-editor
    margin: 2vh 0 !important
  select
    padding: 1vh
    border: 0
    border-bottom: 1px solid #CCC
  h3
    font-variant-caps: all-small-caps
    font-weight: bold
    font-size: 1.3em
    color: $color-secondary
  .add-product-specs-container
    .specs-add-row
      display: flex
      justify-content: space-between
      input
        width: 48%
        box-sizing: border-box

.add-product-title
  font-size: 2em
  font-variant-caps: all-small-caps
  font-weight: bold
  color: $color-primary
