.auth-wrapper
  width: 100% !important
  max-width: 600px !important
  margin-top: 5vh !important
  padding: 3vw
  box-sizing: border-box

.auth-dfdc
  display: flex
  flex-direction: column

.auth-dfdc input, .auth-dfdc button
  padding: 1vw
  margin: 1vh 0

.auth-dfdc h2
  color: $color-primary
  font-size: 3em
  margin-top: 0
  text-align: center
  font-weight: bold
  font-variant-caps: all-small-caps

.auth-dfdc button
  border: none
  background-color: $color-secondary

.login-qr-text-container
  display: flex
  margin-top: 10vh

.login-qr-text
  padding: 1vw
  box-sizing: border-box
