.home-wrapper
  background-color: red
  .banner
    background-color: green
    display: flex
    justify-content: space-between
    div
      width: 50%
      padding: 5vw
      box-sizing: border-box
      h1
        font-size: 2.5em
        font-weight: bold
        font-variant-caps: all-small-caps
        margin: 0
      h3
        color: red
        margin: 0
