.messages-wrapper
  width: 100%
  height: 93vh
  box-sizing: border-box
  display: flex

.conversations-section
  border-right: 1px solid #CCC
  width: 30%
  height: 100%

.chat-section
  width: 70%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.chat-title-bar
  padding: 1vw
  text-align: center

.chat-messages-container
  height: 100%
  padding: 1vw
  border-bottom: 1px solid #CCC

.chat-send-message-bar
  display: flex
  justify-content: space-between

.messages-send-button
  width: 10%
  border-radius: 0
  border: 0

.ck-editor
  width: 100% !important
