.product-list-wrapper
  h1
    color: $color-primary
    font-size: 2em
    font-weight: bold
    font-variant-caps: all-small-caps
    box-sizing: border-box

.product-list-actual
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 2vw 0
  box-sizing: border-box

.product-list-filter-container
  display: flex
  align-items: flex-end
  @media (max-width: 500px)
    flex-direction: column
    align-items: flex-start
  input[type="text"]
    padding: 0.2vw 1vw 0.2vw 0.1vw
    border: 0
    border-bottom: 1px solid #CCC
    margin-right: 2vw
    @media (max-width: 500px)
      width: 100%
      box-sizing: border-box
      margin: 0 0 1vh 0
      padding: 1vh 0 0.8vh 0.8vh
  button
    padding: 0.2vw 1vw
    border: 0
    margin: 0 1vw 0 0.5vw
    //@media (max-width: 500px)
    //  margin: 0 0 1vh 0
    //  width: 100%
    //  box-sizing: border-box
    //  padding: 1vh 0 0.8vh 0.5vh
  select
    padding: 0.2vw 1.5vw 0.2vw 0
    border: 0
    border-bottom: 1px solid #CCC
    margin-right: 2vw
    @media (max-width: 500px)
      width: 100%
      box-sizing: border-box
      margin: 0 0 1vh 0
      padding: 1vh 0 0.8vh 0.5vh
