.product-detail-wrapper
  display: flex
  justify-content: space-between

.product-detail-main-container
  width: 75%
  padding: 2vw 0
  box-sizing: border-box

.product-detail-sidebar
  margin-top: 5vh
  width: 23%
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)

.product-detail-sidebar h3
  font-size: 1.5em
  font-weight: bold
  margin-top: 5vh

.product-detail-sidebar ul
  padding: 0

.product-detail-sidebar ul li
  list-style: none

.product-detail-main-container h2
  font-size: 1.8em
  color: $color-primary
  margin-bottom: 0

.product-detail-main-container h4
  margin-top: 0
  font-variant-caps: all-small-caps
  font-size: 1.2em
  font-weight: bold
  color: $color-secondary

.product-detail-main-container img
  width: 100%

figure.table
  margin: 0

figure table tbody tr td
  background-color: #AAAAAA
  padding: 0.5vw 3vw
