.tech-list-main
  width: 100%
  display: flex
  justify-content: space-between
  @media (max-width: 800px)
    flex-direction: column-reverse
  .product-list-actual
    width: 100%
  .tech-detail-sidebar
    width: 30%
    @media (max-width: 1200px)
      width: 40%
    @media (max-width: 1000px)
      width: 50%
    @media (max-width: 800px)
      width: 100%
    .tech-detail-main-container
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
      margin-top: 2vw
      padding: 2vw
      h2
        font-variant-caps: all-small-caps
        font-size: 1.5em
        font-weight: bold
        color: $color-primary
        margin-top: 1vh
      h3
        font-variant-caps: all-small-caps
        font-size: 1.2em
        font-weight: bold
        color: $color-secondary
        margin-top: 1vh
        margin-bottom: 0
      .allowed-jobs
        margin: 0 0 4vh 0
        h4
          margin: 1vh 0
      .tech-detail-desc
        line-height: 150%
      .contact-tech
        background-color: $color-secondary
        border: 0
        width: 100%
        padding: 1vh 0 1.5vh 0
        font-variant-caps: all-small-caps
        font-size: 1.5em
        font-weight: bold
        color: white

.tech-excerpt
  width: 100%
  word-wrap: break-word
