.form-container
  width: 20vw
  padding: 2vw
  margin: 10vh auto
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)

.form-fields-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @media (max-width: $content-md)
    flex-direction: column

.form-fields-container input
  margin: 1vh 0
  width: 45%
  border: 0
  padding: 0.5vw
  box-sizing: border-box
  border-bottom: 1px solid #CCC
  @media (max-width: $content-md)
    width: 100%
    margin: 5vh 0
