.nav
  background-color: #FAFAFA
  width: 100%
  margin: 0 auto
  padding: 2vh 0
  @media (max-width: 1450px)
    padding: 1vh 3vw
    box-sizing: border-box


.nav-inner
  width: 100%
  max-width: 1400px
  margin: 0 auto
  display: flex
  justify-content: space-between
  @media (max-width: 850px)
    display: none

.logo
  background-image: url("https://firebasestorage.googleapis.com/v0/b/bachelorproef-b2b80.appspot.com/o/Logo.png?alt=media&token=d592f539-1b7b-420c-b494-0d0c7d601120")
  background-size: contain
  background-position: center left
  background-repeat: no-repeat
  width: 100%
  height: 110%

.logo-link
  width: 10%
  height: 5vh

.links
  display: flex
  width: 60%
  justify-content: space-between
  align-items: center
  @media (max-width: 1200px)
    width: 70%
  @media (max-width: 950px)
    width: 80%

.links a
  text-decoration: none
  color: black

// Mobile Nav
.mobile-nav
  width: 100%
  height: 6.5vh
  @media (min-width: 850px)
    display: none

.mobile-nav-bar
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100vw
  position: absolute
  top: 0
  left: 0
  height: 6.5vh
  padding: 0 3vh
  box-sizing: border-box

.mobile-logo
  width: 25%
  height: 5vh
  background-size: contain

.menu-logo
  width: 70%
  margin-top: 4vh
  height: 20vh

.mobile-nav-menu-wrapper
  position: absolute
  width: 100vw
  height: 100vh
  display: flex
  left: 0
  top: 0

.mobile-nav-menu
  width: 50%
  height: 100%
  background-color: #FAFAFA
  box-shadow: 0 0 20px rgba(0,0,0,0.3)
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column

.mobile-links
  width: 100%
  height: 30%
  padding-left: 15%
  flex-direction: column
  box-sizing: border-box
  align-items: flex-start

.mobile-nav-closer
  width: 50%
  height: 100%
  background-color: transparent

.mobile-nav-bar-button
  font-size: 1.3em
  padding-bottom: 1vh
