.product-list-thumbnail
  width: 24%
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.3)

.product-list-thumbnail-image
  width: 100%
  max-height: 40vh

.product-list-thumbnail-content
  padding: 0 1vw 1vw 1vw
  box-sizing: border-box

.product-list-thumbnail-price
  text-align: right
  margin: 0
